# dmn-java-sdk

./: .project  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
dmn-java-client/: .classpath  .openapi-generator-ignore  .project  pom.xml
dmn-java-client/src/main/java/com/quantumdmn/client/: DmnEngine.java  DmnService.java
dmn-java-client/src/main/java/com/quantumdmn/client/auth/: ZitadelTokenProvider.java
dmn-java-client/src/main/java/com/quantumdmn/client/model/: FeelUtil.java  FeelValue.java
dmn-java-client/src/test/java/com/quantumdmn/client/: DmnServiceTest.java
dmn-java-spring/: .factorypath  .project  pom.xml
dmn-java-spring/src/main/java/com/quantumdmn/spring/: DmnClientAutoConfiguration.java  DmnClientProperties.java
dmn-java-spring/src/test/java/com/quantumdmn/spring/: DmnClientPropertiesTest.java
